/*
   Упражнение 2.1.
   Расчёт расстояния до места вспышки молнии,
   звук которого был услышан через 7.2 секунды.
 */
/*class Sound {
    public static void main(String[] args) {
        double dist;
        dist = 7.2 * 335;
        System.out.println("Место вспышки молнии находится на расстоянии " + dist + " метров");
    }
}
*/

/*
   Модификация Упражнения 2.1.
   Расчёт расстояния до крупноко объекта (Скала),
   звук эха от объекта составляет 1.5 секунды.
 */
class Sound {
    public static void main(String[] args) {
        double dist;
        dist = 1.5 / 2 * 355;
        System.out.println("Скала находится на расстоянии " + dist + " метров от издаваемого звука");
    }
}